/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 20688
License: Customer
Mode: GUI Mode

Current time: 	Tue May 10 00:25:27 PDT 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1600
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	joshu
User home directory: C:/Users/joshu
User working directory: C:/Users/joshu/Desktop/School/CPE333/OTTER-multicyle-1-cycle-memory
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/joshu/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/joshu/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/joshu/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/joshu/Desktop/School/CPE333/OTTER-multicyle-1-cycle-memory/vivado.log
Vivado journal file: 	C:/Users/joshu/Desktop/School/CPE333/OTTER-multicyle-1-cycle-memory/vivado.jou
Engine tmp dir: 	C:/Users/joshu/Desktop/School/CPE333/OTTER-multicyle-1-cycle-memory/.Xil/Vivado-20688-LAPTOP-12K94QAC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	339 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,399 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\joshu\Desktop\School\CPE333\OTTER-multicyle-1-cycle-memory\OTTER-multicyle-1-cycle-memory.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/joshu/Desktop/School/CPE333/OTTER-multicyle-1-cycle-memory/OTTER-multicyle-1-cycle-memory.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+117282kb) [00:00:11]
// [Engine Memory]: 1,399 MB (+1315551kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2501 ms.
// Tcl Message: open_project C:/Users/joshu/Desktop/School/CPE333/OTTER-multicyle-1-cycle-memory/OTTER-multicyle-1-cycle-memory.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/joshu/Desktop/School/CPE333/OTTER-multicyle-1-cycle-memory/OTTER-multicyle-1-cycle-memory.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 74 MB. Current time: 5/10/22, 12:25:30 AM PDT
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1628.363 ; gain = 0.000 
// Project name: OTTER-multicyle-1-cycle-memory; location: C:/Users/joshu/Desktop/School/CPE333/OTTER-multicyle-1-cycle-memory; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_tb (clock_tb.sv)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_tb (clock_tb.sv), OTTER_Wrapper : OTTER_Wrapper (OTTER_Wrapper.sv)]", 2); // D
// [GUI Memory]: 152 MB (+33771kb) [00:00:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_tb (clock_tb.sv), OTTER_Wrapper : OTTER_Wrapper (OTTER_Wrapper.sv)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_tb (clock_tb.sv), OTTER_Wrapper : OTTER_Wrapper (OTTER_Wrapper.sv)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1179 ms.
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_tb (clock_tb.sv), OTTER_Wrapper : OTTER_Wrapper (OTTER_Wrapper.sv)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_tb (clock_tb.sv), OTTER_Wrapper : OTTER_Wrapper (OTTER_Wrapper.sv), MCU : OTTER_MCU (otter_mcu_pipeline_template_v2.sv)]", 3, true); // D - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
dismissDialog("Opening Editor"); // bA
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
// Elapsed time: 19 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 320, 541); // be
// Elapsed time: 39 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 76 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 373, 494); // be
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 354, 490); // be
typeControlKey((HResource) null, "otter_mcu_pipeline_template_v2.sv", 'c'); // be
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 97, 758); // be
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 417, 635); // be
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 115, 763); // be
typeControlKey((HResource) null, "otter_mcu_pipeline_template_v2.sv", 'c'); // be
// Elapsed time: 17 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 643, 606); // be
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 909, 539); // be
typeControlKey((HResource) null, "otter_mcu_pipeline_template_v2.sv", 'c'); // be
// Elapsed time: 129 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 926, 650); // be
// Elapsed time: 13 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 1126, 763); // be
typeControlKey((HResource) null, "otter_mcu_pipeline_template_v2.sv", 'c'); // be
// Elapsed time: 32 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 1229, 848); // be
// Elapsed time: 26 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 839, 610); // be
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 839, 610, false, false, false, false, true); // be - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 773, 757); // be
// Elapsed time: 16 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 681, 819); // be
typeControlKey((HResource) null, "otter_mcu_pipeline_template_v2.sv", 'c'); // be
// Elapsed time: 40 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 122, 1008); // be
typeControlKey((HResource) null, "otter_mcu_pipeline_template_v2.sv", 'c'); // be
// Elapsed time: 22 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 694, 281); // be
// Elapsed time: 61 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 758, 567); // be
typeControlKey((HResource) null, "otter_mcu_pipeline_template_v2.sv", 'c'); // be
// [GUI Memory]: 168 MB (+8798kb) [00:10:42]
// [GUI Memory]: 187 MB (+11098kb) [00:12:07]
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 203 MB (+6609kb) [00:12:47]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10885579 ms. Increasing delay to 32656737 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 99 MB. Current time: 5/10/22, 3:41:04 AM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  15503605 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 89 MB. Current time: 5/10/22, 7:59:38 AM PDT
// Elapsed time: 27180 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 1158, 876); // be
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 649, 486); // be
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 649, 486, false, false, false, false, true); // be - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1084348 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1085073 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 74 MB. Current time: 5/10/22, 8:31:07 AM PDT
// Elapsed time: 1882 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 1404, 405); // be
typeControlKey((HResource) null, "otter_mcu_pipeline_template_v2.sv", 'c'); // be
// Elapsed time: 11 seconds
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 1121, 443); // be
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 1121, 443, false, false, false, false, true); // be - Double Click
selectCodeEditor("otter_mcu_pipeline_template_v2.sv", 1121, 443); // be
typeControlKey((HResource) null, "otter_mcu_pipeline_template_v2.sv", 'v'); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // al
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'clock_tb' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/joshu/Desktop/School/CPE333/OTTER-multicyle-1-cycle-memory/OTTER-multicyle-1-cycle-memory.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2021.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'clock_tb' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported 'C:/Users/joshu/Desktop/School/CPE333/OTTER-multicyle-1-cycle-memory/OTTER-multicyle-1-cycle-memory.sim/sim_1/behav/xsim/otter_memory.mem' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/joshu/Desktop/School/CPE333/OTTER-multicyle-1-cycle-memory/OTTER-multicyle-1-cycle-memory.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj clock_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/joshu/Desktop/School/CPE333/OTTER-multicyle-1-cycle-memory/OTTER-multicyle-1-cycle-memory.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot clock_tb_behav xil_defaultlib.clock_tb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot clock_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/joshu/Desktop/School/CPE333/OTTER-multicyle-1-cycle-memory/OTTER-multicyle-1-cycle-memory.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "clock_tb_behav -key {Behavioral:sim_1:Functional:clock_tb} -tclbatch {clock_tb.tcl} -view {C:/Users/joshu/Desktop/School/CPE333/OTTER-multicyle-1-cycle-memory/testing1.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
